JWT_SECRET=KJKHDSFQW456+8KBKJBDFS24KLNMXZZXZ
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
PORT = 5000
NODE_ENV = production
EMAIL_FROM = Helath
MONGO_URI = 'mongodb://localhost:27017/health'
SENDGRID_API_KEY=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